# SpringBatchMybatis

./: README.md  pom.xml
src/main/java/es/spring/batch/: MainBatch.java  MainMybatis.java
src/main/java/es/spring/batch/jdbc/: PruebaRowMapper.java
src/main/java/es/spring/batch/model/: Prueba.java
src/main/java/es/spring/batch/persistence/: PruebaMapper.java
src/main/java/es/spring/batch/provider/: ApplicationContextProvider.java
src/main/resources/: log4j.properties
src/main/resources/es/spring/batch/persistence/sql/: PruebaMapper.xml
src/main/resources/sql/: data.sql  schema.sql
